# AnnotationProcessorParser

./: build.gradle  config.gradle  settings.gradle
annotation/src/main/java/com/iwdael/annotation/: FieldAnnotation.kt  MethodAnnotation.kt  ParserAnnotation.kt
annotation/src/main/java/com/iwdael/annotations/: FieldAnnotation.kt  MethodAnnotation.kt  ParserAnnotation.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iwdael/example/: SuperAndroid.java  SuperJava.java  SuperKotlin.kt
gradle/wrapper/: gradle-wrapper.properties
parser/: build.gradle
parser/src/main/java/com/iwdael/annotationprocessorparser/: Annotation.kt  Class.kt  Field.kt  Format.kt  Method.kt  Package.kt  Packet.kt  Parameter.kt  Parser.kt
parser/src/main/java/com/iwdael/annotationprocessorparser/poet/: JavaPoet.kt  KotlinPoet.kt  Poet.kt
processor/: build.gradle
processor/src/main/java/com/iwdael/processor/: JavaMaker.kt  KtMaker.kt  Maker.kt  Processor.kt
